<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js" ></script>
    <title>LoopStudio</title>
</head>
<body>
    <header>
        <nav>
            <img src="./images/logo.svg" alt="Main Logo">
            <div class="nav-links">
                <ul>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CAREERS</a></li>
                    <li><a href="#">EVENTS</a></li>
                    <li><a href="#">PRODUCTS</a></li>
                    <li><a href="#">SUPPORT</a></li>
                </ul>
            </div>
            <img class="menu-btn" src="./images/icon-hamburger.svg" alt="Main List Humburger">
        </nav>
        <div class="main-div">
           <div class="experiences">IMMERSIVE EXPERIENCES THAT DELIVER</div>
        </div>
    </header>
    <main>
        <div class="vr-picture">
            <img src="./images/mobile/image-interactive.jpg" alt="Men having VR glasses">
        </div>
        <div class="information">
            <h2>THE LEADER IN INTERACTIVE VR</h2>
            <p>Founded in 2011, Loopstudios has been producing world-class 
                virtual reality projects for some of the best companies around the globe.
                 Our award-winning creations have transformed
                 businesses through digital experiences that bind to their brand.</p>
        </div>
        <div class="creations">
            <h3>
                OUR CREATIONS
            </h3>
            <div class="small-image">
                <span>DEEP <br> EARTH</span>
                <img src="./images/mobile/image-deep-earth.jpg">
            </div>
            <div class="small-image">
                <span>NIGHT <br>ARCADE</span>
                <img src="./images/mobile/image-night-arcade.jpg">
            </div>
            <div class="small-image">
                <span>SOCCER<br>TEAM VR</span>
                <img src="./images/mobile/image-soccer-team.jpg">
            </div>
            <div class="small-image">
                <span>THE<br>GRID</span>
                <img src="./images/mobile/image-grid.jpg">
            </div>
            <div class="small-image">
                <span>FROM UP<br>ABOVE VR</span>
                <img src="./images/mobile/image-from-above.jpg">
            </div>
            <div class="small-image">
                <span>POCKET<br>BOREALIS</span>
                <img src="./images/mobile/image-pocket-borealis.jpg">
            </div>
            <div class="small-image">
                <span>THE<br>CURIOSITY</span>
                <img src="./images/mobile/image-curiosity.jpg">
            </div>
            <div class="small-image">
                <span>MAKE IT<br>FISHEYE</span>
                <img src="./images/mobile/image-fisheye.jpg">
            </div>
            <button class="seeall">SEE ALL</button>
        </div>
    </main>
    <button id="scrollbtn" class="scroll-top">↑</button>
    <footer>
        <div class="main-footer">
            <img src="./images/logo.svg" alt="logo for footer">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </div>
        <div class="logos-footer">
            <img src="./images/icon-facebook.svg">
            <img src="./images/icon-twitter.svg">
            <img src="./images/icon-pinterest.svg">
            <img src="./images/icon-instagram.svg">
        </div>
        <div class="span-footer">
            <span>© 2021 Loopstudios. All rights reserved.</span>
        </div>
    </footer>
</body>
</html>