@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');
/* font-family: "Alata", sans-serif; */

*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    overflow-x: hidden;
}
header{
    background-image: url(./images/mobile/image-hero.jpg);
    background-size: cover;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:40px 24px 0;
}
.main-div{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Josefin Sans", sans-serif;
    font-size: 40px;
    font-weight: 300;
    text-align: left;
    color: #fff;
}

.experiences{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 24px 0;
    width: 327px;
    height: 196px;
    margin-top: 163px;
    margin-bottom: 227px;
    border: solid 2px #fff;
}
.vr-picture{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 96px 24px 48px;
}
.information{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap:16px;
    margin: 0 48px 96px;
}
.information h2{
    font-family: "Josefin Sans", sans-serif;
    font-size: 32px;
    font-weight: 300;
    color: #000;
}
.information p{
    opacity: 0.5;
    font-family: "Alata", sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.67;
    color: #000;
}
.creations{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:24px;
    margin:0 24px 0;
}
.creations h3{
    margin-bottom: 48px;
    font-family: "Josefin Sans", sans-serif;
    font-size: 32px;
    font-weight: 300;
    line-height: 1;
    color: #000;
}
.creations button{
    width: 157px;
    height: 40px;
    border: solid 1px #000;
    background-color: #fff;
    color: #000000;
    font-family: "Alata", sans-serif;
    font-size: 14px;
    line-height: 1;
    letter-spacing: 5px;
    margin: 34px 0 96px;
}
.small-image{
    max-height:120px;
    max-width: 327px;;
    position:relative;
    overflow-y: hidden;
}
.small-image span{
    position: absolute;
    top: 62px;
    left:20px;
    color:white;
    font-family: "Josefin Sans", sans-serif;
    font-size: 20px;
    font-weight: 300;
}
footer{
    background-color: #000000;
}
.main-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.main-footer img{
    margin-top: 56px;
    margin-bottom: 40px;
}
.main-footer ul{
    display: unset;
    color:white;
}
.main-footer li{
    margin-bottom:16px;
}
.logos-footer{
    display: flex;
    justify-content: center;
    margin-top: 32px;
    gap:16px;
    align-items: center;
}
.span-footer{
    display:flex;
    justify-content: center;
    margin: 16px 0 56px;
}
footer span{
    opacity: 0.5;
    font-family: "Alata", sans-serif;
    font-size: 15px;
    line-height: 1.67;
    color: #fff;
}
li a{
    color:white;
    text-decoration: none;
}
button:hover{
    cursor: pointer;
}
a:hover{
    cursor:pointer;
    text-decoration: underline;
    color: red;
}
nav li{
    font-family: "Josefin Sans", sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 0.95;
    text-align: left;
    color: #fff;
}
nav ul{
    gap:20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
} 

.nav-links{
    margin-top:-1500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:20px;
    width: 100%;
    height:100vh;
}
.mobile-menu{
    margin-top: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.scroll-top {
    position: fixed;
    right: 20px; 
    bottom: 100px; 
    width: 50px;
    height: 50px;
    background-color: #007bff; 
    color: white;
    border: none;
    border-radius: 50%; 
    font-size: 24px;
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
    transition: background-color 0.3s ease;
}

.scroll-top.show {
   display: flex; 
}  

.seeall:hover {
    background-color: #007bff; 
}

@media screen and (min-width :768px){
    .menu-btn{
        display:none;
    }
    .nav-links{
        display: flex;
        position: absolute;
        align-items: center;
    }
    nav{
        display: flex;
        justify-content: row;
        align-items: center;
        /* padding:68px 165px 0; */
    }
    nav ul{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap:20px;
    }
}

